# email-forwarder-lambda

./: .gitignore  README.md  build.gradle  build.sbt  serverless.yml
src/main/resources/: config.properties  config.properties.example
src/main/scala/email/forwarder/: Handler.scala  package.scala
src/test/resources/: config.properties  test-email.json
src/test/scala/email/forwader/: JsonToNewMailTest.scala
